<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bielefeld - Portfolio HTML Template | Blog Left Sidebar</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper social-icon-left">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	  
    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header--> 
    <header class="main-header">
        <!-- Main Box -->
    	<div class="main-box">
            <div class="inner-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown has-mega-menu"><a href="#">Home</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Homepage 01</a></li>
													<li><a href="index-2.html">Homepage 02</a></li>
													<li><a href="index-3.html">Homepage 03</a></li>
													<li><a href="index-4.html">Homepage 04</a></li>
													<li><a href="index-5.html">Homepage 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Homepage 06</a></li>
													<li><a href="index-7.html">Homepage 07</a></li>
													<li><a href="index-8.html">Homepage 08</a></li>
													<li><a href="index-9.html">Homepage 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown has-mega-menu"><a href="#">Portfolio</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Portfolio Type 01</a></li>
													<li><a href="index-2.html">Portfolio Type 02</a></li>
													<li><a href="index-3.html">Portfolio Type 03</a></li>
													<li><a href="index-4.html">Portfolio Type 04</a></li>
													<li><a href="index-5.html">Portfolio Type 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Portfolio Type 06</a></li>
													<li><a href="index-7.html">Portfolio Type 07</a></li>
													<li><a href="index-8.html">Portfolio Type 08</a></li>
													<li><a href="index-9.html">Portfolio Type 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Single</a>
                                        	<ul>
                                                <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio Single 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Pages</a>
                                        	<ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Single</a>
                                        	<ul>
                                                <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                                <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                        <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                               	<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler hidden-bar-opener">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>

                </div>
                <!--Nav Outer End-->
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-music"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h2>About Us</h2>
                <div class="text">Bielefeld - Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
                <a href="#" class="theme-btn btn-style-one"><span>Consultation</span></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li><span class="icon fa fa-map-marker"></span>106 Boulevard Malesherbes 75017 Paris.</li>
                    <li><a href="#"><span class="icon fa fa-phone"></span>+33 (0)1 80 48 96 00</a></li>
                    <li><a href="info@Livornobitcoin.com"><span class="icon fa fa-envelope-o"></span>Info@bielefeld.com</a></li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/2.jpg);">
        <div class="auto-container">
            <h1><span>Blog</span> Left Sidebar</h1>
            <span class="drop-icon"></span>
            <span class="drop-icon-small"></span>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container left-sidebar">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side pull-right col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="blog-standard">
                        <!-- News Block -->
                        <div class="news-block">
                            <div class="image-box">
                                <a href="images/resource/blog-1.jpg" class="lightbox-image"><img src="images/resource/blog-1.jpg" alt=""></a>
                            </div>
                            <div class="content-box">
                                <span class="date">09. Apr .2018</span>
                                <h2><a href="blog-single-1.html">Powerful Setting</a></h2>
                                <p>Leverage agile frameworks to provide ahigh level overviews. Iterative approaches to the thinking to further the overall value proposition.  ompletely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</p>
                                <a href="blog.singel-1.html" class="read-more">Read More</a>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block">
                            <div class="image-box">
                                <a href="images/resource/blog-2.jpg" class="lightbox-image"><img src="images/resource/blog-2.jpg" alt=""></a>
                            </div>
                            <div class="content-box">
                                <span class="date">09. Apr .2018</span>
                                <h2><a href="blog-single-1.html">State of Design</a></h2>
                                <p>Leverage agile frameworks to provide ahigh level overviews. Iterative approaches to the thinking to further the overall value proposition.  ompletely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</p>
                                <a href="blog.singel-1.html" class="read-more">Read More</a>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block">
                            <div class="image-box">
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <div class="image-box"><a href="images/resource/blog-3.jpg" class="lightbox-image"><img src="images/resource/blog-3.jpg" alt=""></a></div>
                                    <div class="image-box"><a href="images/resource/blog-3.jpg" class="lightbox-image"><img src="images/resource/blog-3.jpg" alt=""></a></div>
                                    <div class="image-box"><a href="images/resource/blog-3.jpg" class="lightbox-image"><img src="images/resource/blog-3.jpg" alt=""></a></div>
                                    <div class="image-box"><a href="images/resource/blog-3.jpg" class="lightbox-image"><img src="images/resource/blog-3.jpg" alt=""></a></div>
                                </div>
                            </div>
                            <div class="content-box">
                                <span class="date">09. Apr .2018</span>
                                <h2><a href="blog-single-1.html">Design For Life</a></h2>
                                <p>Leverage agile frameworks to provide ahigh level overviews. Iterative approaches to the thinking to further the overall value proposition.  ompletely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</p>
                                <a href="blog.singel-1.html" class="read-more">Read More</a>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block">
                            <div class="image-box">
                                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/126631485?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
                            </div>
                            <div class="content-box">
                                <span class="date">09. Apr .2018</span>
                                <h2><a href="blog-single-1.html">Design For Life</a></h2>
                                <p>Leverage agile frameworks to provide ahigh level overviews. Iterative approaches to the thinking to further the overall value proposition.  ompletely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</p>
                                <a href="blog.singel-1.html" class="read-more">Read More</a>
                            </div>
                        </div>
                        
                        <!-- News Block -->
                        <div class="news-block">
                            <div class="image-box">
                                <a href="images/resource/blog-1.jpg" class="lightbox-image"><img src="images/resource/blog-1.jpg" alt=""></a>
                            </div>
                            <div class="content-box">
                                <span class="date">09. Apr .2018</span>
                                <h2><a href="blog-single-1.html">Powerful Setting</a></h2>
                                <p>Leverage agile frameworks to provide ahigh level overviews. Iterative approaches to the thinking to further the overall value proposition.  ompletely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</p>
                                <a href="blog.singel-1.html" class="read-more">Read More</a>
                            </div>
                        </div>
						
                        <!-- Styled Pagination -->
                        <div class="styled-pagination">
                            <ul class="clearfix">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#" class="active">3</a></li>
                                <li><a href="#">4</a></li>
                            </ul>
                        </div>
                                            
                    </div>

                </div>

                 <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">

                        <!-- Search Box -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                                    <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>

                        <!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h3>Category</h3></div>
                            <ul class="category-list">
                                <li><a href="#">Creative     <span>(21)</span></a></li>
                                <li><a href="#">Dancing      <span>(3)</span></a></li>
                                <li><a href="#">Inspiration  <span>(6)</span></a></li>
                                <li><a href="#">Lifestyle    <span>(4)</span></a></li>
                                <li><a href="#">Relaxing     <span>(8)</span></a></li>
                                <li><a href="#">Small        <span>(4)</span></a></li>
                            </ul> 
                        </div>

                        <!-- Post Widget -->
                        <div class="sidebar-widget popular-post">
                            <div class="sidebar-title"><h3>Recent Post</h3></div>
                            <div class="widget-content">
                               <!-- Post -->
                               <div class="post">
                                   <h5><a href="blog-single-2.html">Exotic Places</a></h5>
                                   <span class="date">April 12, 2018</span>
                               </div>
                               <!-- Post -->
                               <div class="post">
                                   <h5><a href="blog-single-2.html">Gold Symphony</a></h5>
                                   <span class="date">April 12, 2018</span>
                               </div>
                               <!-- Post -->
                               <div class="post">
                                   <h5><a href="blog-single-2.html">Strange Days</a></h5>
                                   <span class="date">April 12, 2018</span>
                               </div>
                            </div>
                        </div>

                        <!-- Gallery Widget -->
                        <div class="sidebar-widget gallery-widget">
                            <div class="sidebar-title"><h3>My instagram feed</h3></div>
                            <div class="gallery-outer clearfix">
                                <figure class="image">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-1.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-2.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-3.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-4.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/gallery/10.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-5.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-6.jpg" alt=""></a>
                                </figure>

                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="sidebar-widget tags">
                            <div class="sidebar-title"><h3>Tags</h3></div>
                            <ul class="tag-list clearfix">
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Design </a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Life</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Bold</a></li>
                                <li><a href="#">Creative</a></li>
                            </ul>
                        </div>

                        <!-- Testimonial Widget -->
                        <div class="sidebar-widget testimonial-widget">
                            <div class="image-box">
                                <figure><img src="images/resource/testi-widget.jpg" alt=""></figure>
                                <div class="info-box">
                                    <span class="icon flaticon-left-quote"></span>
                                    <h3>John Doe</h3>
                                </div>
                            </div>
                        </div>

                        <!-- Meta tags -->
                        <div class="sidebar-widget meta">
                            <div class="sidebar-title"><h3>Meta</h3></div>
                            <ul class="meta-list">
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Entries <span>RSS</span></a></li>
                                <li><a href="#">Comments <span>RSS</span></a></li>
                                <li><a href="#">WordPress.org</a></li>
                            </ul> 
                        </div>

                        <!-- Archive -->
                        <div class="sidebar-widget archive-widget">
                            <div class="sidebar-title"><h3>Archive</h3></div>
                            <ul class="archive-list">
                                <li><a href="#">April 2018 / 9</a></li>
                                <li><a href="#">December 2017 / 8</a></li>
                                <li><a href="#">November 2015 / 7</a></li>
                                <li><a href="#">October 2015 / 33</a></li>
                                <li><a href="#">September 2015 / 29</a></li>
                                <li><a href="#">August 2015 / 3</a></li>
                                <li><a href="#">July 2015 / 1</a></li>
                                <li><a href="#">May 2015 / 1</a></li>
                                <li><a href="#">February 2015 / 1</a></li>
                                <li><a href="#">November 2014 / 2</a></li>
                            </ul>
                        </div>

                        <!-- Social Widget -->
                        <div class="sidebar-widget social-widget">
                            <div class="sidebar-title"><h3>Follow</h3></div>
                            <ul class="social-icon-three">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul> 
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Standard -->

    <!--Bottom Parallax-->
    <div class="bottom-parallax">
		<!--Main Footer-->
		<footer class="main-footer" style="background-image: url(images/background/1.jpg);">
			<!--Upper-->
			<div class="footer-upper">
				<div class="auto-container">
					<div class="outer-box">
						<!--Footer Logo-->
						<div class="footer-logo">
							<a href="index.html"><img src="images/logo-2.png" alt=""></a>
							<p>© 2017 Bielefeld | All rights reserved.</p>
						</div>
						
						<div class="row clearfix">
							<div class="footer-column col-md-4 col-sm-4 col-xs-12">
								<div class="inner-column">
									<h3>Contact</h3>
									<p>Tel: +33 (0)1 80 48 96 00</p>
									<p>Fax: +33 (0)1 46 22 76 39</p>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-md-4 col-sm-4 col-xs-12">
								<div class="inner-column">
									<h3>Address</h3>
									<p><a href="#">106 Boulevard Malesherbes <br> 75017 Paris</a></p>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-md-4 col-sm-4 col-xs-12">
								<div class="inner-column">
									<h3>Share</h3>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
									<p><a href="#">Info@bielefeld.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
	</div>
	<!--End Bottom Parallax-->

    <!-- Fixed icon Left -->
    <div class="fixed-icon">
        <ul>
           <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
           <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
           <li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
           <li><a href="#"><i class="fa fa-pinterest"></i></a></li> 
           <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
        </ul>
    </div>
    <!-- End Fixed icon Left -->
        
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/isotope.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>