<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bielefeld - Portfolio HTML Template | Homepage Seven</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="multi-scroll">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Header Span-->
    <div class="header-span"></div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main Box -->
    	<div class="main-box">
            <div class="inner-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown has-mega-menu"><a href="#">Home</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Homepage 01</a></li>
													<li><a href="index-2.html">Homepage 02</a></li>
													<li><a href="index-3.html">Homepage 03</a></li>
													<li><a href="index-4.html">Homepage 04</a></li>
													<li><a href="index-5.html">Homepage 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Homepage 06</a></li>
													<li><a href="index-7.html">Homepage 07</a></li>
													<li><a href="index-8.html">Homepage 08</a></li>
													<li><a href="index-9.html">Homepage 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown has-mega-menu"><a href="#">Portfolio</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Portfolio Type 01</a></li>
													<li><a href="index-2.html">Portfolio Type 02</a></li>
													<li><a href="index-3.html">Portfolio Type 03</a></li>
													<li><a href="index-4.html">Portfolio Type 04</a></li>
													<li><a href="index-5.html">Portfolio Type 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Portfolio Type 06</a></li>
													<li><a href="index-7.html">Portfolio Type 07</a></li>
													<li><a href="index-8.html">Portfolio Type 08</a></li>
													<li><a href="index-9.html">Portfolio Type 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Single</a>
                                        	<ul>
                                                <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio Single 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Pages</a>
                                        	<ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Single</a>
                                        	<ul>
                                                <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                                <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                        <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                               	<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler hidden-bar-opener">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>

                </div>
                <!--Nav Outer End-->
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-music"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h2>About Us</h2>
                <div class="text">Bielefeld - Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
                <a href="#" class="theme-btn btn-style-one"><span>Consultation</span></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li><span class="icon fa fa-map-marker"></span>106 Boulevard Malesherbes 75017 Paris.</li>
                    <li><a href="#"><span class="icon fa fa-phone"></span>+33 (0)1 80 48 96 00</a></li>
                    <li><a href="info@Livornobitcoin.com"><span class="icon fa fa-envelope-o"></span>Info@bielefeld.com</a></li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->

    <!--Portfolio Section-->
    <section class="portfolio-section no-pd">
        
    	<!--Scroll Container-->
        <div id="scroll-container" class="scroller-section">
        	<!--Left-->
        	<div class="ms-left">
                <div class="ms-section" id="left1" style="background-image:url(images/gallery/7-1.jpg);">
                    <div class="image-column">
                        <a href="images/gallery/7-1.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"></a>
                    </div>
                </div>
        
                <div class="ms-section" id="left2">
                    <div class="content-column">
                        <div class="inner-column">                        
                            <span class="tag">Design Studio</span>
                            <h2><a href="portfolio-single-2.html">Create Production <br><del>Company</del> solutions that are <br>bold and forward-<del>looking</del></a></h2>
                            <a href="portfolio-single-2.html" class="theme-btn btn-style-one"><span>View More</span></a>
                        </div>
                    </div>
                </div>
                
                <div class="ms-section" id="left3" style="background-image:url(images/gallery/7-3.jpg);">
                    <div class="image-column">
                        <a href="images/gallery/7-3.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"></a>
                    </div>
                </div>
                
                <div class="ms-section" id="left4">
                    <div class="content-column">
                        <div class="inner-column">                        
                            <span class="tag">Design Studio</span>
                            <h2><a href="portfolio-single-4.html">Create Production <br><del>Company</del> solutions that are <br>bold and forward-<del>looking</del></a></h2>
                            <a href="portfolio-single-4.html" class="theme-btn btn-style-one"><span>View More</span></a>
                        </div>
                    </div>
                </div>
                
                 <div class="ms-section" id="left5" style="background-image:url(images/gallery/7-2.jpg);">
                    <div class="image-column">
                        <a href="images/gallery/7-2.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"></a>
                    </div>
                </div>
                
                <div class="ms-section" id="left6">
                    <div class="content-column">
                        <div class="inner-column">                        
                            <span class="tag">Design Studio</span>
                            <h2><a href="portfolio-single-3.html">We create <br> <del>solutions</del> that are <br>bold and <del>forward-looking</del></a></h2>
                            <a href="portfolio-single-3.html" class="theme-btn btn-style-one"><span>View More</span></a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Right-->
        	<div class="ms-right">
                <div class="ms-section" id="right1">
                	<div class="content-column">
                        <div class="inner-column">                        
                            <span class="tag">Design Studio</span>
                            <h2><a href="portfolio-single-1.html">We create <br> <del>solutions</del> that are <br>bold and <del>forward-looking</del></a></h2>
                            <a href="portfolio-single-1.html" class="theme-btn btn-style-one"><span>View More</span></a>
                        </div>
                    </div>
                </div>
        
                <div class="ms-section" id="right2" style="background-image:url(images/gallery/7-2.jpg);">
                    <div class="image-column">
                        <a href="images/gallery/7-2.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"></a>
                    </div>
                </div>
        
                <div class="ms-section" id="right3">
                    <div class="content-column">
                        <div class="inner-column">                        
                            <span class="tag">Design Studio</span>
                            <h2><a href="portfolio-single-3.html">We create <br> <del>solutions</del> that are <br>bold and <del>forward-looking</del></a></h2>
                            <a href="portfolio-single-3.html" class="theme-btn btn-style-one"><span>View More</span></a>
                        </div>
                    </div>
                </div>
                
                <div class="ms-section" id="right4" style="background-image:url(images/gallery/7-4.jpg);">
                    <div class="image-column">
                        <a href="images/gallery/7-4.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"></a>
                    </div>
                </div>
                
                <div class="ms-section" id="right5">
                    <div class="content-column">
                        <div class="inner-column">                        
                            <span class="tag">Design Studio</span>
                            <h2><a href="portfolio-single-3.html">We create <br> <del>solutions</del> that are <br>bold and <del>forward-looking</del></a></h2>
                            <a href="portfolio-single-3.html" class="theme-btn btn-style-one"><span>View More</span></a>
                        </div>
                    </div>
                </div>
                
                <div class="ms-section" id="right6" style="background-image:url(images/gallery/7-4.jpg);">
                    <div class="image-column">
                        <a href="images/gallery/7-4.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"></a>
                    </div>
                </div>
                
            </div>
            
        </div>
       
    </section>
    <!--Portfolio Section-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/easing.js"></script>
<script src="js/multi-scroll.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>
</body>
</html>