<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bielefeld - Portfolio HTML Template | Homepage Six</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

    <!--Header Span-->
    <div class="header-span"></div>

    <!-- Main Header--> 
    <header class="main-header">
        <!-- Main Box -->
    	<div class="main-box">
            <div class="inner-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown has-mega-menu"><a href="#">Home</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Homepage 01</a></li>
													<li><a href="index-2.html">Homepage 02</a></li>
													<li><a href="index-3.html">Homepage 03</a></li>
													<li><a href="index-4.html">Homepage 04</a></li>
													<li><a href="index-5.html">Homepage 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Homepage 06</a></li>
													<li><a href="index-7.html">Homepage 07</a></li>
													<li><a href="index-8.html">Homepage 08</a></li>
													<li><a href="index-9.html">Homepage 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown has-mega-menu"><a href="#">Portfolio</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Portfolio Type 01</a></li>
													<li><a href="index-2.html">Portfolio Type 02</a></li>
													<li><a href="index-3.html">Portfolio Type 03</a></li>
													<li><a href="index-4.html">Portfolio Type 04</a></li>
													<li><a href="index-5.html">Portfolio Type 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Portfolio Type 06</a></li>
													<li><a href="index-7.html">Portfolio Type 07</a></li>
													<li><a href="index-8.html">Portfolio Type 08</a></li>
													<li><a href="index-9.html">Portfolio Type 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Single</a>
                                        	<ul>
                                                <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio Single 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Pages</a>
                                        	<ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Single</a>
                                        	<ul>
                                                <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                                <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                        <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                               	<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler hidden-bar-opener">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>

                </div>
                <!--Nav Outer End-->
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-music"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h2>About Us</h2>
                <div class="text">Bielefeld - Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
                <a href="#" class="theme-btn btn-style-one"><span>Consultation</span></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li><span class="icon fa fa-map-marker"></span>106 Boulevard Malesherbes 75017 Paris.</li>
                    <li><a href="#"><span class="icon fa fa-phone"></span>+33 (0)1 80 48 96 00</a></li>
                    <li><a href="info@Livornobitcoin.com"><span class="icon fa fa-envelope-o"></span>Info@bielefeld.com</a></li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->

    <!-- Home Banner -->
    <section class="home-banner home-six-banner">
        <div class="inner-container">
            <div class="portfolio-carousel-two owl-carousel owl-theme">
                <!-- Slide Item -->
                <div class="slide-item">
                    <figure class="image-box"><img src="images/resource/portfolio-carousel-2.jpg" alt=""></figure>
                    <div class="content-box">
                        <span class="tag">Designing</span>
                        <h2><span class="theme_color">cup</span><br> <span class="light">of</span> coffee</h2>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item">
                    <figure class="image-box"><img src="images/resource/portfolio-carousel-2-a.jpg" alt=""></figure>
                    <div class="content-box">
                        <span class="tag">Photography</span>
                        <h2><span class="theme_color">My</span> <span class="light">Style</span><br> My Choice</h2>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item">
                    <figure class="image-box"><img src="images/resource/portfolio-carousel-2-b.jpg" alt=""></figure>
                    <div class="content-box">
                        <span class="tag">Photography</span>
                        <h2><span class="theme_color">Stu</span><span class="light">dio</span><br> Photoshoot</h2>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item">
                    <figure class="image-box"><img src="images/resource/portfolio-carousel-2-a.jpg" alt=""></figure>
                    <div class="content-box">
                        <span class="tag">Photography</span>
                        <h2><span class="theme_color">My</span> <span class="light">Style</span><br> My Choice</h2>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item">
                    <figure class="image-box"><img src="images/resource/portfolio-carousel-2-b.jpg" alt=""></figure>
                    <div class="content-box">
                        <span class="tag">Photography</span>
                        <h2><span class="theme_color">Stu</span><span class="light">dio</span><br> Photoshoot</h2>
                    </div>
                </div>


            </div>
        </div>
        
        <!-- In Banner icon -->
        <div class="in-banner-icons">
            <ul>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
               <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
               <li><a href="#"><i class="fa fa-pinterest"></i></a></li> 
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
            </ul>
        </div>
        <!-- End In Banner icon -->
        
    </section>
    <!-- End Home Banner -->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/isotope.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>
</body>
</html>