<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bielefeld - Portfolio HTML Template | Homepage Eight</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper social-icon-left">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Header Span-->
    <div class="header-span"></div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main Box -->
    	<div class="main-box">
            <div class="inner-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown has-mega-menu"><a href="#">Home</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Homepage 01</a></li>
													<li><a href="index-2.html">Homepage 02</a></li>
													<li><a href="index-3.html">Homepage 03</a></li>
													<li><a href="index-4.html">Homepage 04</a></li>
													<li><a href="index-5.html">Homepage 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Homepage 06</a></li>
													<li><a href="index-7.html">Homepage 07</a></li>
													<li><a href="index-8.html">Homepage 08</a></li>
													<li><a href="index-9.html">Homepage 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown has-mega-menu"><a href="#">Portfolio</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index.html">Portfolio Type 01</a></li>
													<li><a href="index-2.html">Portfolio Type 02</a></li>
													<li><a href="index-3.html">Portfolio Type 03</a></li>
													<li><a href="index-4.html">Portfolio Type 04</a></li>
													<li><a href="index-5.html">Portfolio Type 05</a></li>
												</ul>
											</div>
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<ul>
													<li><a href="index-6.html">Portfolio Type 06</a></li>
													<li><a href="index-7.html">Portfolio Type 07</a></li>
													<li><a href="index-8.html">Portfolio Type 08</a></li>
													<li><a href="index-9.html">Portfolio Type 09</a></li>
												</ul>
											</div>
										</div>
									</div>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Single</a>
                                        	<ul>
                                                <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio Single 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Pages</a>
                                        	<ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog Single</a>
                                        	<ul>
                                                <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                                <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                        <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                               	<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler hidden-bar-opener">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>

                </div>
                <!--Nav Outer End-->
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-music"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h2>About Us</h2>
                <div class="text">Bielefeld - Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
                <a href="#" class="theme-btn btn-style-one"><span>Consultation</span></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li><span class="icon fa fa-map-marker"></span>106 Boulevard Malesherbes 75017 Paris.</li>
                    <li><a href="#"><span class="icon fa fa-phone"></span>+33 (0)1 80 48 96 00</a></li>
                    <li><a href="info@Livornobitcoin.com"><span class="icon fa fa-envelope-o"></span>Info@bielefeld.com</a></li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->

    <!--Main Slider-->
    <section class="main-slider">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>   
                    <!-- Slide One -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 

                        <div class="tp-caption tp-resizeme rs-parallaxlevel-5" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['425','15','15','15']"
                        data-voffset="['-40','0','0','0']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure><img src="images/main-slider/drop-2.png" alt=""></figure>
                        </div>
                        
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-4 mobile-hidden"
                        data-basealign="slide" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-130','-130','-130','-130']"
                        data-voffset="['-180','-180','-180','-180']"
                        data-x="['right','right','right','right']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure><img src="images/icons/slider-rock.png" alt=""></figure>
                        </div>
                        
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-3 mobile-hidden"
                        data-basealign="slide" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-50','-50','-50','-50']"
                        data-voffset="['-160','-160','-160','-160']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure><img src="images/icons/slider-boats.png" alt=""></figure>
                        </div>

                        <div class="tp-caption rs-parallaxlevel-2" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1200','1000','600','580']"
                        data-whitespace="normal"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h1 class="alternate two"><span class="theme_color">my</span><span class="light">PORTFOLIO!</span> BLOOD, SWEAT & <br> DESIGN.</h1>
                        </div>                       
                    </li> 

                    <!-- Slide Two -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 

                        <div class="tp-caption tp-resizeme rs-parallaxlevel-5" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['425','15','15','15']"
                        data-voffset="['-40','0','0','0']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure><img src="images/main-slider/drop-2.png" alt=""></figure>
                        </div>
                        
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-4 mobile-hidden"
                        data-basealign="slide" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-130','-130','-130','-130']"
                        data-voffset="['-180','-180','-180','-180']"
                        data-x="['right','right','right','right']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure><img src="images/icons/slider-rock.png" alt=""></figure>
                        </div>
                        
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-3 mobile-hidden"
                        data-basealign="slide" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-50','-50','-50','-50']"
                        data-voffset="['-160','-160','-160','-160']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <figure><img src="images/icons/slider-boats.png" alt=""></figure>
                        </div>

                        <div class="tp-caption rs-parallaxlevel-2" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1200','1000','600','580']"
                        data-whitespace="normal"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h1 class="alternate two"><span class="theme_color">my</span><span class="light">PORTFOLIO!</span> BLOOD, SWEAT & <br> DESIGN.</h1>
                        </div>                      
                    </li> 
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!--Portfolio Section-->
    <section class="portfolio-section-two">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Portfolio Item Three -->    
                <div class="portfolio-item-three col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box wow fadeInLeft">
                        <div class="image-box"><a href="images/gallery/8-1.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"><img src="images/gallery/8-1.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="portfolio-single-1.html">New Poster design</a></h3>
                            <span>Developing</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item Three -->    
                <div class="portfolio-item-three col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box wow fadeInRight">
                        <div class="image-box"><a href="images/gallery/8-2.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"><img src="images/gallery/8-2.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="portfolio-single-1.html">New Poster design</a></h3>
                            <span>Developing</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item Three -->    
                <div class="portfolio-item-three col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box wow fadeInLeft">
                        <div class="image-box"><a href="images/gallery/8-3.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"><img src="images/gallery/8-3.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="portfolio-single-1.html">New Poster design</a></h3>
                            <span>Developing</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item Three -->    
                <div class="portfolio-item-three col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box wow fadeInRight">
                        <div class="image-box"><a href="images/gallery/8-4.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"><img src="images/gallery/8-4.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="portfolio-single-1.html">New Poster design</a></h3>
                            <span>Developing</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item Three -->    
                <div class="portfolio-item-three col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box wow fadeInLeft">
                        <div class="image-box"><a href="images/gallery/8-5.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"><img src="images/gallery/8-5.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="portfolio-single-1.html">New Poster design</a></h3>
                            <span>Developing</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item Three -->    
                <div class="portfolio-item-three col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box wow fadeInRight">
                        <div class="image-box"><a href="images/gallery/8-6.jpg" class="lightbox-image"  data-fancybox="gallery" title="Image Title Here"><img src="images/gallery/8-6.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="portfolio-single-1.html">New Poster design</a></h3>
                            <span>Developing</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Portfolio Section-->

    <!-- About Section Two -->
    <section class="about-section-two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="content-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <h2>ABOUT US A CREATIVE STUDIO</h2>
                        <div class="text">
                           <p>Leverage agile frameworks to provide a<br> high level overviews. Iterative approaches to corporate collaborative thinking to further the overall value proposition. Organically <br> grow the holistic world view of disruptive innovation via workplace diversity  empowerment. Bring to the table win-win survalival strategies real-time will have Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without<br> functional solutions.</p>                        
                        </div>
                    </div>
                </div>

                <div class="image-column col-md-8 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <figure><img src="images/resource/about-image.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Two -->

    <!-- Fact counter -->
    <section class="fun-fact-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Count box -->
                <div class="count-box col-md-3 col-sm-6 col-xs-12">
                    <div class="content-box">
                        <div class="icon-box"><span class="flaticon-target"></span></div>
                        <div class="count-outer">
                            <span class="count-text" data-speed="2000" data-stop="234">0</span>
                        </div>
                        <div class="counter-title">Creative work</div>
                    </div>
                </div>


                <!-- Count box -->
                <div class="count-box col-md-3 col-sm-6 col-xs-12">
                    <div class="content-box">           
                        <div class="icon-box"><span class="flaticon-deal"></span></div>
                        <div class="count-outer">
                            <span class="count-text" data-speed="2000" data-stop="165">0</span>
                        </div>
                        <div class="counter-title">Satisfied Clients</div>
                    </div>
                </div>


                <!-- Count box -->
                <div class="count-box col-md-3 col-sm-6 col-xs-12">
                    <div class="content-box">           
                        <div class="icon-box"><span class="flaticon-folder-2"></span></div>
                        <div class="count-outer">
                            <span class="count-text" data-speed="2000" data-stop="206">0</span>
                        </div>
                        <div class="counter-title">Working Days</div>
                    </div>
                </div>


                <!-- Count box -->
                <div class="count-box col-md-3 col-sm-6 col-xs-12">
                    <div class="content-box">           
                        <div class="icon-box"><span class="flaticon-maintenance"></span></div>
                        <div class="count-outer">
                            <span class="count-text" data-speed="2000" data-stop="95">0</span>
                        </div>
                        <div class="counter-title">Cup of Coffe</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Fact counter -->

    <!--Bottom Parallax-->
    <div class="bottom-parallax">
		<!--Main Footer-->
		<footer class="main-footer" style="background-image: url(images/background/1.jpg);">
			<!--Upper-->
			<div class="footer-upper">
				<div class="auto-container">
					<div class="outer-box">
						<!--Footer Logo-->
						<div class="footer-logo">
							<a href="index.html"><img src="images/logo-2.png" alt=""></a>
							<p>© 2017 Bielefeld | All rights reserved.</p>
						</div>
						
						<div class="row clearfix">
							<div class="footer-column col-md-4 col-sm-4 col-xs-12">
								<div class="inner-column">
									<h3>Contact</h3>
									<p>Tel: +33 (0)1 80 48 96 00</p>
									<p>Fax: +33 (0)1 46 22 76 39</p>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-md-4 col-sm-4 col-xs-12">
								<div class="inner-column">
									<h3>Address</h3>
									<p><a href="#">106 Boulevard Malesherbes <br> 75017 Paris</a></p>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-md-4 col-sm-4 col-xs-12">
								<div class="inner-column">
									<h3>Share</h3>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
									<p><a href="#">Info@bielefeld.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
	</div>
	<!--End Bottom Parallax-->

    <!-- Fixed icon Left -->
    <div class="fixed-icon">
        <ul>
           <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
           <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
           <li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
           <li><a href="#"><i class="fa fa-pinterest"></i></a></li> 
           <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
        </ul>
    </div>
    <!-- End Fixed icon Left -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/isotope.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>
</body>
</html>